Swapping columns 0, 1: Best Score: -99999.000000, Score: nan, Score: nan Undoing swap!
Swapping columns 1, 2: Best Score: -99999.000000, Score: nan, Score: nan Undoing swap!
Swapping columns 2, 3: Best Score: -99999.000000, Score: nan, Score: nan Undoing swap!
Swapping columns 3, 4: Best Score: -99999.000000, Score: nan, Score: nan Undoing swap!
Swapping columns 4, 5: Best Score: -99999.000000, Score: nan, Score: nan Undoing swap!
Swapping columns 5, 6: Best Score: -99999.000000, Score: nan, Score: nan Undoing swap!
Swapping columns 6, 7: Best Score: -99999.000000, Score: nan, Score: nan Undoing swap!
Swapping columns 7, 8: Best Score: -99999.000000, Score: nan, Score: nan Undoing swap!
Swapping columns 8, 9: Best Score: -99999.000000, Score: nan, Score: nan Undoing swap!
Swapping columns 9, 10: Best Score: -99999.000000, Score: nan, Score: nan Undoing swap!
